#引入redis单机版扩展
#lua_package_path "/usr/local/openresty/lualib/lua-resty-redis/lib/?.lua;;";

server {
        listen       80;
        listen       8082;
        server_name  test.lua.com;

        root   "/usr/local/openresty/nginx/html";
        index index.php index.html;
        client_max_body_size 10m;

        charset utf-8;
        location / {
                add_header 'Access-Control-Allow-Origina' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                try_files $uri $uri/ /index.php?$query_string;
        }

	location /lua {
                default_type "text/html";
                proxy_set_header            X-real-ip $remote_addr;
                proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                #return 200 $proxy_add_x_forwarded_for;
                charset utf-8;
                #lua_code_cache off;
                content_by_lua_file  /usr/local/openresty/lualib/vevor-lua/geoip/geoip.lua;
        }

        
	location /test {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>Hello, World!</p>")
            ';
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


}

